# multi-llm-orchestrator

./: .dockerignore  .editorconfig  .env.example  .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml  gradle.properties  install-hooks.sh  settings.gradle
.githooks/: commit-msg  pre-commit  pre-push
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  code-quality.yml  docker.yml  nightly-security.yml  performance.yml  spotless-autofix.yml
docs/: ANALYSIS_AND_ROADMAP.md  DOMAIN-MODEL.md  FORMATTING.md
src/main/java/com/multi/adapters/infra/: AppProps.java  SecurityConfig.java
src/main/java/com/multi/adapters/infra/errors/: ProblemDetailsHandler.java  ProblemTypes.java
src/main/java/com/multi/adapters/infra/http/: CorrelationIdFilter.java
src/main/java/com/multi/boot/: MultiLlmOrchestratorApplication.java
src/main/java/com/multi/domain/annotation/: BoundedContext.java  DomainAggregate.java  DomainEntity.java  DomainService.java  DomainValueObject.java  FactoryMethod.java  InvariantRule.java
src/main/java/com/multi/domain/consensus/: ConsensusStrategy.java  package-info.java
src/main/java/com/multi/domain/event/: ConsensusAchieved.java  DomainEvent.java  ExecutionStarted.java  NodeExecuted.java  WorkflowPublished.java
src/main/java/com/multi/domain/execution/: ExecutionContext.java  ExecutionStatus.java  ExecutionStrategy.java  package-info.java
src/main/java/com/multi/domain/optimization/: Budget.java  CostBudget.java  TokenBudget.java  package-info.java
src/main/java/com/multi/domain/service/: CycleDetectionService.java
src/main/java/com/multi/domain/shared/: ConsensusSessionId.java  CycleDetectedException.java  DomainException.java  ExecutionId.java  InsufficientBudgetException.java  InvalidTopologyException.java  NodeId.java  QuorumNotReachedException.java  ValidationException.java  WorkflowId.java
src/main/java/com/multi/domain/workflow/: AgentNode.java  ExecutionGraph.java  FanoutNode.java  InputMapping.java  LoopNode.java  Node.java  NodeConstraints.java  OutputSchema.java  QualityScore.java  ReduceNode.java  VetoNode.java  VoteNode.java  Workflow.java  WorkflowStatus.java  package-info.java
src/main/java/com/multi/orchestrator/: MultiLlmOrchestratorApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/multi/adapters/infra/errors/: ProblemDetailsHandlerTest.java
src/test/java/com/multi/architecture/: DddArchitectureTest.java
src/test/java/com/multi/boot/: MultiLlmOrchestratorApplicationTests.java  TestMultiLlmOrchestratorApplication.java  TestcontainersConfiguration.java
src/test/java/com/multi/domain/event/: DomainEventTest.java
src/test/java/com/multi/domain/execution/: ExecutionContextTest.java
src/test/java/com/multi/domain/optimization/: BudgetTest.java
src/test/java/com/multi/domain/service/: CycleDetectionServiceTest.java
src/test/java/com/multi/domain/shared/: DomainExceptionsTest.java  ValueObjectsTest.java
src/test/java/com/multi/domain/workflow/: AgentNodeTest.java  ExecutionGraphTest.java  FanoutNodeTest.java  InputMappingTest.java  LoopNodeTest.java  NodeConstraintsTest.java  NodeTest.java  OutputSchemaTest.java  QualityScoreTest.java  ReduceNodeTest.java  VetoNodeTest.java  VoteNodeTest.java  WorkflowTest.java
src/test/java/com/multi/orchestrator/: MultiLlmOrchestratorApplicationTests.java  TestMultiLlmOrchestratorApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
